{
	"completions":
	[
		{"trigger":"include <A>", "contents":"include <$1>"},
		{"trigger":"include <Z.h>", "contents":"include <$1.h>"},
		{"trigger":"include \"E.h\"", "contents":"include \"$1.h\""},
		{"trigger":"define", "contents":"define $1 $2"}
	]
}